# General
CLIENT_NAME=whatsapp
SERVER_CONNECTION=websocket  # "websocket" or "api"
# Ikigai server
IKIGAI_API_URL=http://ikigai-server:8000
IKIGAI_WEBSOCKET_URL=ws://ikigai-server:8000
IKIGAI_API_KEY=server-token
# httpx
HTTPX_CLIENT_VERIFY_SSL=0
# Whatsapp API
WHATSAPP_API_VERSION=21.0
WHATSAPP_APP_ID=
WHATSAPP_APP_SECRET=
WHATSAPP_BOT_HOST=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
# NGROK
NGROK_URL=
NGROK_AUTHTOKEN=