apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: ikigai-whatsapp-bot
type: application
version: 0.1.0
dependencies:
- name: common
  repository: oci://criprodprod.azurecr.io/helm
  version: 0.3.5
