config:
    sensitive:
        IKIGAI_API_KEY: ENC[AES256_GCM,data:97mO5oFZqL+wEtlKC3GaIdfBObKvFhXuQahAZx7HbHUTnNDCxg8Qg1peMwT/qX5Dw8xbWI2SJ6tWDv9Gk1kTVA==,iv:nsoIoOOdoEyy51UbsTjYVLthqAbHDjawCShN3aibqvc=,tag:0NOFwW68denREsEe9clZAw==,type:str]
        WHATSAPP_APP_SECRET: ENC[AES256_GCM,data:1HaVCxm/qT2rV4DiYgsmGdOafj8hJcExIUqSYKTW6lM=,iv:dtAT2nC5otUr+Vn+X+r4bYrAyLY6Ygv9QEKSLvLCFDM=,tag:XpJqYNN+wrAGX3/oVcVlXQ==,type:str]
        WHATSAPP_VERIFY_TOKEN: ENC[AES256_GCM,data:ybtqU3arPK7pjO0ISHEN7qboCtjUYG7wJJ2r4dFaHHscjOBuverIEodHC7nH0wIpsGjfA9RBGnQlAAQpD77AZQ==,iv:stMTIqdORxThh7+9hioH0M/8mUBEFsJrxzm6ImtPYts=,tag:ZGYbnYAGcBcXUd5AHErItg==,type:str]
        WHATSAPP_PHONE_NUMBER_ID: ENC[AES256_GCM,data:E8bBBkN5gWn05dMygTF5,iv:cThjYZ9bsOJ/lV7ILqepF46ZRFNU/Df3WCSj/V0wMHo=,tag:ohWjiB1L+Q399MJbQLNi+Q==,type:str]
        WHATSAPP_ACCESS_TOKEN: ENC[AES256_GCM,data:5MiNnLkaDtMebuLWfm77t5l/VRfwcV1U80UaCVRjqeeR+oIMmJVNLHRxMsIzhkK3fuku/406lKz93fekCcWiw+1hDZCzA0Ek9SIFrBYmXzmF+oHq8tSNsaY1x4wRwOSb/fDn2+xu7XhSMlIoABFyUHweEV5+vBmIyJMvfVy/LlJ5fbvDKsIdFbKJ1iR0tsKcubSfmoPSjwTTaUVQcWxAT0eGwQBVJ7dqc5nlBuwjyZL6SdBG4OiaSXce68J7rKVcn+b8ChKw2AJEFLNB,iv:ZF6FPnMBaRiqunVZR3kOsJLX3nL4ikhynHQYvFpjquM=,tag:I88lwBIQjb3RYaWZNIoOOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13da407hamk8c3rdp3nu3q8hqgxsefn902vrxsuphw2ljfmd2k5qqy7mgzx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeXFtNUQ0cTVqNkt0bmhm
            cEtyOWQwbGx4UStUSmczcWxOTk84OTRDelQ0CkdERzdHVjVGMjlaeHJxcTBIdEcv
            Q3hPanFEUmdsY1p1WGYxZjlNQ2R0T2MKLS0tIDBLMjdUVUl0WXlTUnBZcVV0UGdv
            TWRUSE5OY0RNNVdtQXR5RXhQNW5XSjgKIqHYgvx1MM1asnCc0RfVoNzaxOSbWkE6
            VSEWR5YF4FDYgyiF2KI7ChIeyUaZthDBIXN2kL8mWAT+zVvcCDZ8SQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SWZWNmhOY3V4M0FKcXF6
            TS95VUJCelE3b1RpVStLVGJwRmduay9ZRDFRCnk4WS9ES3dnbzFLYTBqdHFYOVVw
            LzZWL0lHZTN5aklmK3kydzg2dCtZOEkKLS0tIGhFNFl2VnhTUUFQb0FjYzhJMGho
            U0NIaHdWL0t1UkFpM01YVXJzdDc3eVkK7wxOx/tzVtRKzesvSsxwX6dYIaVmiycf
            NR4cjYfLBJDnE00hjTLbBYLHdWWeqKnu0GgwBuGvrjAyYxiB3b1Uug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZnVkUDdteTBQeFI5U0p2
            bm5QRXd4NTN3VVRVNVRnRnRqN3VoSHRzQncwCjB1MkNuTk9VZmNIOXlUSjFXMGFI
            YnZqZUc2WllqQ3AwUXkra3RaTTlqOGMKLS0tIEVFb2pKQkZ4eGsxYUg0ZzFVZGRB
            UVBJSW54WCtiS1JBbjZsNEo3bDh3OE0KiL70TR968kWvjHUJldL20CR1XRXIVcBk
            P3PrOp7eWIdVFIrlux9zIXlQ/yiTd+OYkvrrsuhzCID3mbag4aG6+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T13:11:17Z"
    mac: ENC[AES256_GCM,data:EVrwT8G4KAJdbXEyxR0crNzEuDjWciDoQFn5B+wLeweYJ8v1dUU2RRdWPS+M6jAT2TyoB2VHvb/Kb9WonbvTQa5NcNZMHo/WB5WNcbrmexUhw83trZKyz8esUN1MOCXDa1o7B6/nrSv7s4ZQCNTmjzY2105f1duUvDYZy/1bN9I=,iv:ssRpXPKXkmY7A5oQ4Y//bHIYap4By7x+PIE6+wliBr0=,tag:txtBzadKJkd1OIH15td7dA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
