config:
    sensitive:
        IKIGAI_API_KEY: ENC[AES256_GCM,data:/KImn/RqgwtI9R/BxX2u/pEGWPZwSxC+bAD5xb5FC+ToJJ6J2goYAJjX5fBV+dgFD8MgQoPojyxeQqAeLBLIYOdHuHzqhINVsLyWOJ6ETacM5ybsg4M=,iv:M8DUfghr7iL4bxscrMbUTKjhFMkU0Ljfk70Cmd9Hbrk=,tag:MmodEepyGnGs78+sxMDiZg==,type:str]
        WHATSAPP_APP_SECRET: ENC[AES256_GCM,data:r9mPEVw2gW7ptOcPXc4msdNyKDgHLmaNyd8xrSdJD4I=,iv:Spcga5APia9RYLoziHsu9rx3ZUC/Pt66sKtZuCT91OM=,tag:JJMSn0QEAvRL5zcWXjjQhg==,type:str]
        WHATSAPP_VERIFY_TOKEN: ENC[AES256_GCM,data:tyNRpNVzXdrAi5H8/7g2imUJaE6HHo+uoLK5p4VdC9dTZptPsIbdUnP0j5gBFi+9NCVRohxuAiu1Co/sUQ0=,iv:tClfVp33OKUM7VnHqHLcdeTWOgnCWXQdwIvgALVwxbY=,tag:JyRmK5QFpmELjv4wwhdF8w==,type:str]
        WHATSAPP_PHONE_NUMBER_ID: ENC[AES256_GCM,data:cl+S/v0nuVLWh9rwKPSa,iv:98MaWIVh0qNPcz9LJNO0U84x+VXFlstXiEG2BnUda70=,tag:d16+MdWf8Gej0WHZRdmFAw==,type:str]
        WHATSAPP_ACCESS_TOKEN: ENC[AES256_GCM,data:5MiNnLkaDtMebuLWfm77t5l/VRfwcV1U80UaCVRjqeeR+oIMmJVNLHRxMsIzhkK3fuku/406lKz93fekCcWiw+1hDZCzA0Ek9SIFrBYmXzmF+oHq8tSNsaY1x4wRwOSb/fDn2+xu7XhSMlIoABFyUHweEV5+vBmIyJMvfVy/LlJ5fbvDKsIdFbKJ1iR0tsKcubSfmoPSjwTTaUVQcWxAT0eGwQBVJ7dqc5nlBuwjyZL6SdBG4OiaSXce68J7rKVcn+b8ChKw2AJEFLNB,iv:ZF6FPnMBaRiqunVZR3kOsJLX3nL4ikhynHQYvFpjquM=,tag:I88lwBIQjb3RYaWZNIoOOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dvu205sflecfu6uewgwmgs83nkm2c2fzfxs55zfkjs2gmqjya50qmm6lck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWnJWNUxtSU1JMWdTZmov
            OU5LR2E4YUhkUGdCd3ZWTDlhdFExNDhueGpJCkpMRlZiUXQ0K1kvOGJWcHFRTVVC
            eXBhTVZQOFhCNlVqUnpUYXJpbkt5cVUKLS0tIHNUeVhOWE1LcWFrQjBmY1A2VURJ
            WnBiRXl2Nzd5dzlPNFdJSElOT3RXdlkK75cR7BnxxKNqwDxH1InBb2SAXoHcG0DE
            H4kzoktT7h4FVdqKvJXtMKfDVgzn88jzzZEt1ySoB2nleeEt1pD4CQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYkJGZzVpQTZpS0RmVWFU
            RGZ4emFTeHh4dktYU2NKQkNiZHl5ZDZ5T0ZvCnV5NjlVaUtOR21Dd3JyS3NtcnB5
            dkxzVHIzRDQ4d25uMGswU3oxdUZETk0KLS0tIE1CZkJJQnArYnFrZUNORXFBenIv
            djRCa1VTQUNFMlo4ZWxTcmduQUtSWFEK3+IjJpUWQzU/lNos5lPRoCMLgoQmkmsn
            1OJSw1r0U6I47CsmJcA3eCv7IF2J/AUlssX/XtP+iIXlqvvl5V1dkg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbzlBdEdYdFRSdmh1aWd2
            V1h4V25SakhndHo2RUJoeE1saHRaWGxnQzNFCnpjUDdLVzBIZWxxWk9IUGswbXNv
            ZXZvbGJmQk9WVTVGdG5xU1A3aFpId3MKLS0tIDdLUFBjbU9CcU9Xd1ZSU0MwaThI
            Zk9IaXdYbU1NRmNaVHl2Vndkc3EvTjAKfisoxZGUg1Xrzk8o92nBM6yzdZG8zsut
            N1Yh49nSV0fG9ffKrbhybG9oHPlrJURr8orY8V4p/mH+N2+PPGjnCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T12:13:20Z"
    mac: ENC[AES256_GCM,data:pFcA0zSDdkR5WCZmrYYWzmK12WOhJKSN7D07aR7JNEjtt2HNbaP1OiFhsIGW3LTJuXCikviL1/6WSmDbCKxiA9dZlOStmj95CjwX4nNAs/Mry3CCvDzFL51jkC9KTL0WP9pr4kUOVNHN1pkVDERmh1XP4ezIxgSOI3mmdrDrdH0=,iv:LvwIqLqflA+eM9/PXISzEtSsvvOf6GV9H7q2tlvGdMk=,tag:YuE/M3kGYf2UraN+oDtrOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
