config:
    sensitive:
        IKIGAI_API_KEY: ENC[AES256_GCM,data:/KImn/RqgwtI9R/BxX2u/pEGWPZwSxC+bAD5xb5FC+ToJJ6J2goYAJjX5fBV+dgFD8MgQoPojyxeQqAeLBLIYOdHuHzqhINVsLyWOJ6ETacM5ybsg4M=,iv:M8DUfghr7iL4bxscrMbUTKjhFMkU0Ljfk70Cmd9Hbrk=,tag:MmodEepyGnGs78+sxMDiZg==,type:str]
        WHATSAPP_APP_SECRET: ENC[AES256_GCM,data:1HaVCxm/qT2rV4DiYgsmGdOafj8hJcExIUqSYKTW6lM=,iv:dtAT2nC5otUr+Vn+X+r4bYrAyLY6Ygv9QEKSLvLCFDM=,tag:XpJqYNN+wrAGX3/oVcVlXQ==,type:str]
        WHATSAPP_VERIFY_TOKEN: ENC[AES256_GCM,data:cTdRXttxZaBiQfOkNds1RxevxU060wmDhYDylWVeYhRSviYchdOTjr8MPKYkNEUB/2O0+UZMmbA3q7QXGaoRZA==,iv:R1Pj/35/iwjEHkGU6GFM9BNiDIVpECbf/+eIx6hp6YA=,tag:ucq4VrQLiV3eKMp3ts5iFg==,type:str]
        WHATSAPP_PHONE_NUMBER_ID: ENC[AES256_GCM,data:cl+S/v0nuVLWh9rwKPSa,iv:98MaWIVh0qNPcz9LJNO0U84x+VXFlstXiEG2BnUda70=,tag:d16+MdWf8Gej0WHZRdmFAw==,type:str]
        WHATSAPP_ACCESS_TOKEN: ENC[AES256_GCM,data:5gIO4jUXOpkHf8jO7Ckq9MvJBMhMu5biNF2Bmtf1UQq53AI2DUGXTzGdJrdCbTh7IyZSFBciAaL9M62P0nEB1wOX0D+Cp54eZCYqWUiTC+DyQ4RCAAs+qtMMI3+ulYXqxEXzUiR4mbCycPNYs0t/AK2tJyWJphtJm8DI4cooWOpRfUZArTl7EFyvz4sv0B7YMQ99tWSbN21WJS4u8MDQOjh3+bgm+FrD05j+q8cuJi7jYUer7+ZZwudDWSZAPhLtnn+VY8XHtPKjegpx,iv:d9yvZE65mF6QesVfxGPs1V02UvrL9qS92yBNx5BqL+E=,tag:2JKtfn07PqSK+zTwn18nhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dvu205sflecfu6uewgwmgs83nkm2c2fzfxs55zfkjs2gmqjya50qmm6lck
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWnJWNUxtSU1JMWdTZmov
            OU5LR2E4YUhkUGdCd3ZWTDlhdFExNDhueGpJCkpMRlZiUXQ0K1kvOGJWcHFRTVVC
            eXBhTVZQOFhCNlVqUnpUYXJpbkt5cVUKLS0tIHNUeVhOWE1LcWFrQjBmY1A2VURJ
            WnBiRXl2Nzd5dzlPNFdJSElOT3RXdlkK75cR7BnxxKNqwDxH1InBb2SAXoHcG0DE
            H4kzoktT7h4FVdqKvJXtMKfDVgzn88jzzZEt1ySoB2nleeEt1pD4CQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYkJGZzVpQTZpS0RmVWFU
            RGZ4emFTeHh4dktYU2NKQkNiZHl5ZDZ5T0ZvCnV5NjlVaUtOR21Dd3JyS3NtcnB5
            dkxzVHIzRDQ4d25uMGswU3oxdUZETk0KLS0tIE1CZkJJQnArYnFrZUNORXFBenIv
            djRCa1VTQUNFMlo4ZWxTcmduQUtSWFEK3+IjJpUWQzU/lNos5lPRoCMLgoQmkmsn
            1OJSw1r0U6I47CsmJcA3eCv7IF2J/AUlssX/XtP+iIXlqvvl5V1dkg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbzlBdEdYdFRSdmh1aWd2
            V1h4V25SakhndHo2RUJoeE1saHRaWGxnQzNFCnpjUDdLVzBIZWxxWk9IUGswbXNv
            ZXZvbGJmQk9WVTVGdG5xU1A3aFpId3MKLS0tIDdLUFBjbU9CcU9Xd1ZSU0MwaThI
            Zk9IaXdYbU1NRmNaVHl2Vndkc3EvTjAKfisoxZGUg1Xrzk8o92nBM6yzdZG8zsut
            N1Yh49nSV0fG9ffKrbhybG9oHPlrJURr8orY8V4p/mH+N2+PPGjnCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-10T16:05:33Z"
    mac: ENC[AES256_GCM,data:wuLorFzu5hVoMHFn++aLup00fIDb3SmIoC5BXwYcNMNUvElmLwcbjj1Ov/ot9cZXsAXv0ZuirOOLTpcf81/YXmuOBhkcy8Zn6DgIDmNRaZpiEm/VeWdEH8mXpnJkoLOQcHPB2W/lKCyVJtOAljBJkcEtbVvegYt/jonS9cj5D3s=,iv:JxmgY0M0oupL5eiYZ7x10iLHV91cogyc42Jx2pfVPJo=,tag:O7qnkuaTAIO3tCAIifpbFg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
