config:
    sensitive:
        IKIGAI_API_KEY: ENC[AES256_GCM,data:97mO5oFZqL+wEtlKC3GaIdfBObKvFhXuQahAZx7HbHUTnNDCxg8Qg1peMwT/qX5Dw8xbWI2SJ6tWDv9Gk1kTVA==,iv:nsoIoOOdoEyy51UbsTjYVLthqAbHDjawCShN3aibqvc=,tag:0NOFwW68denREsEe9clZAw==,type:str]
        WHATSAPP_APP_SECRET: ENC[AES256_GCM,data:1HaVCxm/qT2rV4DiYgsmGdOafj8hJcExIUqSYKTW6lM=,iv:dtAT2nC5otUr+Vn+X+r4bYrAyLY6Ygv9QEKSLvLCFDM=,tag:XpJqYNN+wrAGX3/oVcVlXQ==,type:str]
        WHATSAPP_VERIFY_TOKEN: ENC[AES256_GCM,data:ybtqU3arPK7pjO0ISHEN7qboCtjUYG7wJJ2r4dFaHHscjOBuverIEodHC7nH0wIpsGjfA9RBGnQlAAQpD77AZQ==,iv:stMTIqdORxThh7+9hioH0M/8mUBEFsJrxzm6ImtPYts=,tag:ZGYbnYAGcBcXUd5AHErItg==,type:str]
        WHATSAPP_PHONE_NUMBER_ID: ENC[AES256_GCM,data:E8bBBkN5gWn05dMygTF5,iv:cThjYZ9bsOJ/lV7ILqepF46ZRFNU/Df3WCSj/V0wMHo=,tag:ohWjiB1L+Q399MJbQLNi+Q==,type:str]
        WHATSAPP_ACCESS_TOKEN: ENC[AES256_GCM,data:B46DdYVKdQIp2i4mPBxxUX5A9c4GGS8ICFu5LHGhxRocE4+N8w2Vnh3I1nYZsxVjZfA3LNMzrPD7U8ap/p55NUhKOvuVRq6C7tn8jBCiQf/znAMH8DXfgHGvuZna44RL5TTFMerBL+wzG4vEK8M6lEwFkdrVbYOf9EEi8i7Yg1p+SkJ1gye6bqJMBUoNiAwzrOjtL9l4TB5/e4Fcg5l0XLS3CfGaWdqA5mwxKE3T9bolPVCJOGkoQSyHgi1gafcvoEesOBdk5L8+srM=,iv:z37NOQXhbrrtgGZsmTbr2iX5zKpe5d5Ph/94A8okMRY=,tag:uoCiY6vhAdfGC42lSRYJ0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13da407hamk8c3rdp3nu3q8hqgxsefn902vrxsuphw2ljfmd2k5qqy7mgzx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeXFtNUQ0cTVqNkt0bmhm
            cEtyOWQwbGx4UStUSmczcWxOTk84OTRDelQ0CkdERzdHVjVGMjlaeHJxcTBIdEcv
            Q3hPanFEUmdsY1p1WGYxZjlNQ2R0T2MKLS0tIDBLMjdUVUl0WXlTUnBZcVV0UGdv
            TWRUSE5OY0RNNVdtQXR5RXhQNW5XSjgKIqHYgvx1MM1asnCc0RfVoNzaxOSbWkE6
            VSEWR5YF4FDYgyiF2KI7ChIeyUaZthDBIXN2kL8mWAT+zVvcCDZ8SQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age195mrdujpg239kfgzq45je9fr7xsdnplt7etu35l0u8y6g67h3a3qxtzam2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SWZWNmhOY3V4M0FKcXF6
            TS95VUJCelE3b1RpVStLVGJwRmduay9ZRDFRCnk4WS9ES3dnbzFLYTBqdHFYOVVw
            LzZWL0lHZTN5aklmK3kydzg2dCtZOEkKLS0tIGhFNFl2VnhTUUFQb0FjYzhJMGho
            U0NIaHdWL0t1UkFpM01YVXJzdDc3eVkK7wxOx/tzVtRKzesvSsxwX6dYIaVmiycf
            NR4cjYfLBJDnE00hjTLbBYLHdWWeqKnu0GgwBuGvrjAyYxiB3b1Uug==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14qavd6070runmtefwsh60ps3kxnu36fhsp76wvct4w4k4g7wqeksmk3r9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZnVkUDdteTBQeFI5U0p2
            bm5QRXd4NTN3VVRVNVRnRnRqN3VoSHRzQncwCjB1MkNuTk9VZmNIOXlUSjFXMGFI
            YnZqZUc2WllqQ3AwUXkra3RaTTlqOGMKLS0tIEVFb2pKQkZ4eGsxYUg0ZzFVZGRB
            UVBJSW54WCtiS1JBbjZsNEo3bDh3OE0KiL70TR968kWvjHUJldL20CR1XRXIVcBk
            P3PrOp7eWIdVFIrlux9zIXlQ/yiTd+OYkvrrsuhzCID3mbag4aG6+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T12:22:09Z"
    mac: ENC[AES256_GCM,data:uWKdF0Zyk2ZjoXbcClgHwK8q/S/1F8xDfmEMx57lyiPLZE0gFBoaO1SoMh0I4fgUYbXqI2Ulq5HyY+USqx3HpJbtOtbr4PNvWbS/E2QtnETVx2sjWUI5dX8lfKqpP6zGE/h9Y19SRUB6CbAfoRjCaWlx+ZPyCiUkDmQoaeDUc3I=,iv:ekFCYVjQxIW6veRudLaFnLtJNqaPGESCB+GciMa5Pm4=,tag:B3hs/6A1gilNy2eXVrCkQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
