fullName: ikigai-whatsapp-bot

commonLabels:
  app.kubernetes.io/name: ikigai-whatsapp-bot
  app.kubernetes.io/component: ikigai-whatsapp-bot
  app.kubernetes.io/part-of: ikigai
  app.kubernetes.io/managed-by: helm
  app.kubernetes.io/version: "{{ .Chart.AppVersion }}"

image:
  repository: criprodprod.azurecr.io
  path: ikigai-whatsapp-bot
  tag: "{{ .Values.application.revision }}"

# adjust this
resources:
  limits:
    memory: 100M
  requests:
    cpu: 10m
    memory: 100M


replicaCount: 1

config:
  nonSensitive:
    CLIENT_NAME: whatsapp
    SERVER_CONNECTION: websocket
    HTTPX_CLIENT_VERIFY_SSL: "0"
    WHATSAPP_API_VERSION: "22.0"
    IKIGAI_API_URL: http://ikigai-server

sablier:
  enabled: false

hostname: ikigai-wa.k8s.lp-i.dev
port: 8080
