apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    {{- (tpl ($.Values.commonLabels | toYaml ) $) | nindent 4 }}
  name: {{ tpl .Values.fullName . }}
spec:
  podSelector:
    matchLabels: {{- (tpl ($.Values.commonLabels | toYaml ) $) | nindent 6}}
  policyTypes:
    - Ingress
